{
  "name": "qex2-highlights",
  "displayName": "QEX2 Highlighter",
  "description": "DSL to create latex quizes easily",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "qexHighlights",
      "aliases": ["QEX2", "qexHighlights"],
      "extensions": [".qex2"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/icon1.png",
        "dark": "./icons/icon2.png"
      }
    }],
    "grammars": [{
      "language": "qexHighlights",
      "scopeName": "source.qex2",
      "path": "./syntaxes/qexHighlights.tmLanguage.json"
    }]
  }
}
